<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(600,50)" to="(600,240)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(600,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(520,25)" name="Text">
      <a name="text" val="0 1 0 0 0 0 0 0"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(419,25)" name="Text">
      <a name="text" val="1 0 0 0 00 0 0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Counter"/>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Counter"/>
    <comp lib="4" loc="(490,110)" name="Counter"/>
    <comp lib="4" loc="(160,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
