<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(90,750)" to="(120,750)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(410,760)" to="(410,900)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(620,770)" to="(700,770)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(720,30)" to="(760,30)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(80,860)" to="(420,860)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(700,390)" to="(700,770)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(350,600)" to="(610,600)"/>
    <wire from="(350,680)" to="(610,680)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(240,780)" to="(300,780)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,760)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(490,390)" to="(700,390)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(70,470)" to="(310,470)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(820,240)" to="(950,240)"/>
    <wire from="(610,810)" to="(610,860)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(350,520)" to="(600,520)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(420,700)" to="(540,700)"/>
    <wire from="(420,540)" to="(540,540)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(820,230)" to="(930,230)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(420,700)" to="(420,860)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(100,770)" to="(100,800)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(100,610)" to="(100,640)"/>
    <wire from="(90,680)" to="(90,710)"/>
    <wire from="(90,760)" to="(90,790)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(300,650)" to="(300,700)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate"/>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(390,560)" name="Multiplexer"/>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter"/>
    <comp lib="0" loc="(790,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(390,720)" name="Multiplexer"/>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="NOT Gate"/>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="T Flip-Flop"/>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(390,640)" name="Multiplexer"/>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate"/>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate"/>
    <comp lib="2" loc="(390,480)" name="Multiplexer"/>
    <comp lib="6" loc="(961,63)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate"/>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="T Flip-Flop"/>
    <comp lib="1" loc="(780,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate"/>
    <comp lib="1" loc="(150,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(830,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
