<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(560,800)" to="(610,800)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(710,60)" to="(710,380)"/>
    <wire from="(660,610)" to="(660,680)"/>
    <wire from="(80,730)" to="(260,730)"/>
    <wire from="(80,770)" to="(260,770)"/>
    <wire from="(80,810)" to="(260,810)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(60,580)" to="(60,850)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(160,920)" to="(160,950)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(160,920)" to="(260,920)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(500,610)" to="(660,610)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(200,520)" to="(200,830)"/>
    <wire from="(660,700)" to="(660,760)"/>
    <wire from="(380,800)" to="(460,800)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(200,830)" to="(200,950)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(80,540)" to="(80,730)"/>
    <wire from="(120,470)" to="(120,600)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(140,780)" to="(140,870)"/>
    <wire from="(830,220)" to="(1000,220)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(340,820)" to="(340,910)"/>
    <wire from="(100,820)" to="(260,820)"/>
    <wire from="(100,900)" to="(260,900)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(80,730)" to="(80,770)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(80,770)" to="(80,810)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(180,930)" to="(260,930)"/>
    <wire from="(140,470)" to="(140,780)"/>
    <wire from="(120,740)" to="(260,740)"/>
    <wire from="(120,860)" to="(260,860)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(160,470)" to="(160,920)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(100,560)" to="(100,820)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(290,910)" to="(340,910)"/>
    <wire from="(180,480)" to="(180,750)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(140,870)" to="(140,950)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(120,700)" to="(120,740)"/>
    <wire from="(510,680)" to="(510,780)"/>
    <wire from="(500,640)" to="(650,640)"/>
    <wire from="(120,700)" to="(460,700)"/>
    <wire from="(60,470)" to="(60,580)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(460,760)" to="(660,760)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(140,870)" to="(260,870)"/>
    <wire from="(80,810)" to="(80,950)"/>
    <wire from="(180,790)" to="(180,930)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(120,860)" to="(120,950)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(950,50)" to="(950,160)"/>
    <wire from="(1030,50)" to="(1030,160)"/>
    <wire from="(100,560)" to="(260,560)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(60,850)" to="(60,890)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(120,600)" to="(260,600)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(60,850)" to="(260,850)"/>
    <wire from="(60,890)" to="(260,890)"/>
    <wire from="(120,740)" to="(120,860)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(679,266)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NOT Gate"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(602,190)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(604,85)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(637,21)" name="Text">
      <a name="text" val="13 gates"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(603,175)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(606,237)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ABC'D"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="6" loc="(601,115)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(605,250)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="6" loc="(605,68)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(601,51)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(602,101)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(601,129)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(676,204)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(600,145)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(644,129)" name="Text"/>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'D"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(603,159)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD'"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(710,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="TTY">
      <a name="rows" val="17"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,160)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="32 Counter"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="D Flip-Flop"/>
    <comp lib="6" loc="(606,264)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,276)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="NOT Gate"/>
    <comp lib="6" loc="(648,162)" name="Text"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(604,205)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(604,222)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
