<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(190,810)" to="(190,940)"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(650,1020)" to="(830,1020)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(190,1230)" to="(240,1230)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(350,1150)" to="(350,1160)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(70,690)" to="(240,690)"/>
    <wire from="(70,770)" to="(240,770)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(750,1050)" to="(750,1200)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(150,800)" to="(240,800)"/>
    <wire from="(150,1280)" to="(240,1280)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(890,70)" to="(1110,70)"/>
    <wire from="(90,970)" to="(240,970)"/>
    <wire from="(90,1030)" to="(90,1200)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(500,720)" to="(500,890)"/>
    <wire from="(30,620)" to="(30,730)"/>
    <wire from="(370,850)" to="(370,890)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(360,1160)" to="(360,1210)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(130,1260)" to="(130,1510)"/>
    <wire from="(170,1080)" to="(240,1080)"/>
    <wire from="(370,1330)" to="(370,1390)"/>
    <wire from="(750,1010)" to="(830,1010)"/>
    <wire from="(110,850)" to="(240,850)"/>
    <wire from="(90,970)" to="(90,1030)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(90,840)" to="(90,970)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(1040,240)" to="(1040,310)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(310,1080)" to="(360,1080)"/>
    <wire from="(170,1080)" to="(170,1220)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(350,1120)" to="(350,1130)"/>
    <wire from="(130,890)" to="(240,890)"/>
    <wire from="(110,700)" to="(110,850)"/>
    <wire from="(270,1040)" to="(370,1040)"/>
    <wire from="(360,1370)" to="(360,1400)"/>
    <wire from="(110,1040)" to="(110,1070)"/>
    <wire from="(1070,320)" to="(1070,370)"/>
    <wire from="(270,1210)" to="(360,1210)"/>
    <wire from="(370,1170)" to="(370,1270)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(130,890)" to="(130,1260)"/>
    <wire from="(300,1410)" to="(380,1410)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(500,1390)" to="(510,1390)"/>
    <wire from="(170,1220)" to="(170,1540)"/>
    <wire from="(570,1200)" to="(750,1200)"/>
    <wire from="(500,1120)" to="(500,1390)"/>
    <wire from="(650,1040)" to="(830,1040)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(310,1370)" to="(360,1370)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(190,1170)" to="(240,1170)"/>
    <wire from="(130,780)" to="(240,780)"/>
    <wire from="(130,1260)" to="(240,1260)"/>
    <wire from="(50,620)" to="(50,960)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(270,1330)" to="(370,1330)"/>
    <wire from="(360,1420)" to="(360,1450)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(550,1120)" to="(660,1120)"/>
    <wire from="(410,910)" to="(510,910)"/>
    <wire from="(130,1510)" to="(130,1540)"/>
    <wire from="(210,1290)" to="(240,1290)"/>
    <wire from="(720,40)" to="(720,470)"/>
    <wire from="(300,930)" to="(300,1410)"/>
    <wire from="(50,960)" to="(50,1190)"/>
    <wire from="(70,920)" to="(70,1540)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(170,620)" to="(170,740)"/>
    <wire from="(150,1160)" to="(150,1280)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(50,1190)" to="(50,1250)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(190,1170)" to="(190,1230)"/>
    <wire from="(750,830)" to="(750,1010)"/>
    <wire from="(370,1430)" to="(370,1500)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(50,960)" to="(240,960)"/>
    <wire from="(190,1090)" to="(190,1170)"/>
    <wire from="(70,920)" to="(240,920)"/>
    <wire from="(270,980)" to="(370,980)"/>
    <wire from="(550,1410)" to="(660,1410)"/>
    <wire from="(1110,70)" to="(1110,310)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(210,1340)" to="(240,1340)"/>
    <wire from="(650,910)" to="(650,1020)"/>
    <wire from="(50,1250)" to="(50,1480)"/>
    <wire from="(90,1200)" to="(240,1200)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(30,730)" to="(240,730)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(270,1160)" to="(350,1160)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(850,530)" to="(990,530)"/>
    <wire from="(500,600)" to="(500,720)"/>
    <wire from="(290,740)" to="(290,1450)"/>
    <wire from="(50,1250)" to="(240,1250)"/>
    <wire from="(70,620)" to="(70,690)"/>
    <wire from="(50,1480)" to="(50,1550)"/>
    <wire from="(150,1320)" to="(150,1530)"/>
    <wire from="(550,910)" to="(650,910)"/>
    <wire from="(210,710)" to="(210,860)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(270,1270)" to="(370,1270)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(850,60)" to="(850,530)"/>
    <wire from="(550,740)" to="(660,740)"/>
    <wire from="(410,1410)" to="(510,1410)"/>
    <wire from="(90,620)" to="(90,840)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(280,890)" to="(280,1120)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(30,730)" to="(30,1150)"/>
    <wire from="(150,1160)" to="(240,1160)"/>
    <wire from="(150,1320)" to="(240,1320)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(90,1490)" to="(240,1490)"/>
    <wire from="(650,1040)" to="(650,1140)"/>
    <wire from="(90,1490)" to="(90,1540)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(370,1170)" to="(380,1170)"/>
    <wire from="(210,1290)" to="(210,1340)"/>
    <wire from="(190,1230)" to="(190,1540)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(750,1050)" to="(830,1050)"/>
    <wire from="(110,850)" to="(110,1040)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(190,1000)" to="(240,1000)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(410,740)" to="(510,740)"/>
    <wire from="(410,1140)" to="(510,1140)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(210,1520)" to="(240,1520)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(310,1080)" to="(310,1370)"/>
    <wire from="(70,880)" to="(70,920)"/>
    <wire from="(150,1280)" to="(150,1320)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(30,1150)" to="(240,1150)"/>
    <wire from="(570,1390)" to="(660,1390)"/>
    <wire from="(190,1000)" to="(190,1050)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(150,620)" to="(150,800)"/>
    <wire from="(570,1200)" to="(570,1390)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(170,930)" to="(240,930)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(110,700)" to="(240,700)"/>
    <wire from="(280,1120)" to="(350,1120)"/>
    <wire from="(290,1450)" to="(360,1450)"/>
    <wire from="(50,1190)" to="(240,1190)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(30,1150)" to="(30,1540)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(190,1050)" to="(240,1050)"/>
    <wire from="(170,930)" to="(170,1080)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(150,990)" to="(150,1160)"/>
    <wire from="(210,670)" to="(210,710)"/>
    <wire from="(90,1030)" to="(240,1030)"/>
    <wire from="(190,1050)" to="(190,1090)"/>
    <wire from="(130,780)" to="(130,890)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(500,890)" to="(500,1120)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(370,1430)" to="(380,1430)"/>
    <wire from="(170,740)" to="(240,740)"/>
    <wire from="(170,1220)" to="(240,1220)"/>
    <wire from="(110,1070)" to="(240,1070)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(50,1480)" to="(240,1480)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(210,900)" to="(210,1290)"/>
    <wire from="(190,940)" to="(240,940)"/>
    <wire from="(130,1510)" to="(240,1510)"/>
    <wire from="(70,690)" to="(70,770)"/>
    <wire from="(110,1070)" to="(110,1540)"/>
    <wire from="(550,1140)" to="(650,1140)"/>
    <wire from="(70,880)" to="(240,880)"/>
    <wire from="(210,1520)" to="(210,1540)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(270,1500)" to="(370,1500)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(550,890)" to="(660,890)"/>
    <wire from="(580,830)" to="(750,830)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(130,620)" to="(130,780)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(90,1200)" to="(90,1490)"/>
    <wire from="(150,990)" to="(240,990)"/>
    <wire from="(580,720)" to="(580,830)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(90,840)" to="(240,840)"/>
    <wire from="(70,770)" to="(70,880)"/>
    <wire from="(280,890)" to="(360,890)"/>
    <wire from="(990,410)" to="(990,530)"/>
    <wire from="(210,1340)" to="(210,1520)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(170,740)" to="(170,930)"/>
    <wire from="(150,800)" to="(150,990)"/>
    <wire from="(110,1040)" to="(240,1040)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(190,940)" to="(190,1000)"/>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(821,50)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="0" loc="(660,1390)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(812,482)" name="Text">
      <a name="text" val="1  29"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(812,454)" name="Text">
      <a name="text" val="1 27"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(550,1390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC'E'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,1140)" name="Tunnel">
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(813,395)" name="Text">
      <a name="text" val="1  23"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="64 Counter"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(811,348)" name="Text">
      <a name="text" val="1  20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(812,182)" name="Text">
      <a name="text" val="1  9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(814,228)" name="Text">
      <a name="text" val="1  12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(760,510)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="5"/>
    </comp>
    <comp lib="6" loc="(812,409)" name="Text">
      <a name="text" val="1  24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(812,198)" name="Text">
      <a name="text" val="1   10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(940,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 Counter"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BD'E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(812,274)" name="Text">
      <a name="text" val="1  15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(950,35)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="6" loc="(812,95)" name="Text">
      <a name="text" val="1  3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1080,310)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CD'E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(850,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1410)" name="Tunnel">
      <a name="label" val="D'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(812,138)" name="Text">
      <a name="text" val="1  6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(812,125)" name="Text">
      <a name="text" val="1  5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(812,500)" name="Text">
      <a name="text" val="1  30"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(823,304)" name="Text">
      <a name="text" val="1  17"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AD'E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(811,320)" name="Text">
      <a name="text" val="1  18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(550,1120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
