<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,1050)" to="(940,1050)"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(620,1140)" to="(810,1140)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(600,1190)" to="(600,1260)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(750,1230)" to="(750,1260)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(200,710)" to="(200,800)"/>
    <wire from="(640,1150)" to="(640,1260)"/>
    <wire from="(520,830)" to="(730,830)"/>
    <wire from="(120,920)" to="(270,920)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(520,740)" to="(740,740)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(650,1210)" to="(650,1260)"/>
    <wire from="(200,710)" to="(270,710)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(730,930)" to="(730,1260)"/>
    <wire from="(100,690)" to="(100,820)"/>
    <wire from="(220,610)" to="(220,1000)"/>
    <wire from="(60,610)" to="(60,1000)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(400,910)" to="(520,910)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(750,1110)" to="(810,1110)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(120,920)" to="(120,1000)"/>
    <wire from="(900,1120)" to="(940,1120)"/>
    <wire from="(900,1040)" to="(940,1040)"/>
    <wire from="(100,690)" to="(270,690)"/>
    <wire from="(710,1160)" to="(810,1160)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(640,1150)" to="(810,1150)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(650,1090)" to="(810,1090)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(520,870)" to="(740,870)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(750,990)" to="(750,1110)"/>
    <wire from="(770,930)" to="(770,1050)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(710,1160)" to="(710,1220)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(80,880)" to="(80,1000)"/>
    <wire from="(730,780)" to="(730,830)"/>
    <wire from="(140,930)" to="(270,930)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(890,1070)" to="(940,1070)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(630,1020)" to="(810,1020)"/>
    <wire from="(620,1080)" to="(810,1080)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(160,890)" to="(270,890)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(860,970)" to="(900,970)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(100,820)" to="(270,820)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(740,790)" to="(740,870)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(630,790)" to="(630,960)"/>
    <wire from="(890,1070)" to="(890,1110)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(900,1080)" to="(900,1120)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(600,1010)" to="(810,1010)"/>
    <wire from="(120,780)" to="(270,780)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(610,950)" to="(810,950)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(100,820)" to="(100,1000)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(750,930)" to="(750,990)"/>
    <wire from="(750,1170)" to="(750,1230)"/>
    <wire from="(80,610)" to="(80,740)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(880,1100)" to="(940,1100)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(600,660)" to="(600,1010)"/>
    <wire from="(710,1100)" to="(810,1100)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(120,750)" to="(270,750)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(650,1030)" to="(810,1030)"/>
    <wire from="(860,1030)" to="(890,1030)"/>
    <wire from="(610,950)" to="(610,1070)"/>
    <wire from="(650,910)" to="(650,1030)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(710,1100)" to="(710,1160)"/>
    <wire from="(140,790)" to="(270,790)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(140,930)" to="(140,1000)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(630,960)" to="(810,960)"/>
    <wire from="(630,1200)" to="(810,1200)"/>
    <wire from="(900,970)" to="(900,1040)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(80,740)" to="(80,880)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(160,830)" to="(270,830)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(600,1190)" to="(810,1190)"/>
    <wire from="(160,660)" to="(160,830)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(200,800)" to="(200,840)"/>
    <wire from="(540,770)" to="(540,890)"/>
    <wire from="(610,1130)" to="(810,1130)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(750,1110)" to="(750,1170)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(180,610)" to="(180,1000)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(590,910)" to="(650,910)"/>
    <wire from="(400,790)" to="(520,790)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(750,990)" to="(810,990)"/>
    <wire from="(750,1230)" to="(810,1230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(900,1080)" to="(940,1080)"/>
    <wire from="(100,650)" to="(270,650)"/>
    <wire from="(710,1040)" to="(810,1040)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(540,660)" to="(540,770)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(650,1210)" to="(810,1210)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(620,1140)" to="(620,1260)"/>
    <wire from="(650,1090)" to="(650,1210)"/>
    <wire from="(630,960)" to="(630,1020)"/>
    <wire from="(630,1200)" to="(630,1260)"/>
    <wire from="(710,1040)" to="(710,1100)"/>
    <wire from="(200,800)" to="(270,800)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(630,1020)" to="(630,1200)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(890,1110)" to="(940,1110)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(80,740)" to="(270,740)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(610,1130)" to="(610,1260)"/>
    <wire from="(400,680)" to="(520,680)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(890,1030)" to="(890,1050)"/>
    <wire from="(640,890)" to="(640,970)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(890,1110)" to="(890,1150)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(160,890)" to="(160,1000)"/>
    <wire from="(240,760)" to="(240,940)"/>
    <wire from="(610,1070)" to="(810,1070)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(610,1070)" to="(610,1130)"/>
    <wire from="(620,1080)" to="(620,1140)"/>
    <wire from="(650,1030)" to="(650,1090)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(240,940)" to="(240,1000)"/>
    <wire from="(710,930)" to="(710,980)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(610,680)" to="(610,950)"/>
    <wire from="(120,610)" to="(120,750)"/>
    <wire from="(140,790)" to="(140,930)"/>
    <wire from="(750,1170)" to="(810,1170)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(900,1120)" to="(900,1210)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(710,980)" to="(810,980)"/>
    <wire from="(710,1220)" to="(810,1220)"/>
    <wire from="(640,970)" to="(810,970)"/>
    <wire from="(770,1050)" to="(770,1260)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(520,870)" to="(520,910)"/>
    <wire from="(970,1110)" to="(990,1110)"/>
    <wire from="(710,1220)" to="(710,1260)"/>
    <wire from="(200,900)" to="(200,1000)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(860,1150)" to="(890,1150)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(710,980)" to="(710,1040)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(600,1010)" to="(600,1190)"/>
    <wire from="(160,830)" to="(160,890)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(640,970)" to="(640,1150)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(620,770)" to="(620,1080)"/>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(505,1112)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'E'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(509,1083)" name="Text">
      <a name="text" val="ABC w1w0"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'CE'"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BCD'"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(456,1146)" name="Text">
      <a name="text" val="100 10"/>
    </comp>
    <comp lib="6" loc="(377,600)" name="Text">
      <a name="text" val="Deposit Check"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,45)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC'E"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(131,445)" name="Text">
      <a name="text" val="3 to 2 Signal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,1150)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(558,1129)" name="Text">
      <a name="text" val="011 11"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Tunnel">
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(970,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(860,970)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(560,1147)" name="Text">
      <a name="text" val="100 11"/>
    </comp>
    <comp lib="6" loc="(271,76)" name="Text">
      <a name="text" val="D@@@@D@@@D@@E@E@F@@G@@G@F@@E@@@"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'CD'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(456,1113)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="w0'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,1090)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="4" loc="(330,230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(590,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(508,1060)" name="Text">
      <a name="text" val="Change Return"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="w1'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="label" val="B'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(507,1130)" name="Text">
      <a name="text" val="010 11"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(160,100)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(860,1030)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(456,1129)" name="Text">
      <a name="text" val="001 11"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(860,1210)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(558,1114)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="C'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1'"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
