<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,1100)" to="(990,1100)"/>
    <wire from="(940,860)" to="(990,860)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(800,1200)" to="(800,1220)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(800,960)" to="(800,980)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(800,980)" to="(830,980)"/>
    <wire from="(800,1220)" to="(830,1220)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(930,1130)" to="(940,1130)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(980,900)" to="(980,950)"/>
    <wire from="(980,1140)" to="(980,1190)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(800,1260)" to="(840,1260)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(40,730)" to="(40,760)"/>
    <wire from="(40,810)" to="(40,840)"/>
    <wire from="(40,1050)" to="(40,1080)"/>
    <wire from="(40,970)" to="(40,1000)"/>
    <wire from="(40,890)" to="(40,920)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(870,1110)" to="(890,1110)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(870,790)" to="(940,790)"/>
    <wire from="(870,1270)" to="(940,1270)"/>
    <wire from="(870,1030)" to="(940,1030)"/>
    <wire from="(970,1140)" to="(980,1140)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(880,850)" to="(880,900)"/>
    <wire from="(880,1090)" to="(880,1140)"/>
    <wire from="(890,1230)" to="(890,1240)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(800,1140)" to="(800,1160)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(970,1260)" to="(990,1260)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(800,1220)" to="(800,1260)"/>
    <wire from="(820,840)" to="(820,880)"/>
    <wire from="(820,1080)" to="(820,1120)"/>
    <wire from="(820,1000)" to="(820,1040)"/>
    <wire from="(800,980)" to="(800,1020)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(820,1240)" to="(820,1280)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(890,1110)" to="(900,1110)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(210,790)" to="(210,860)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(880,950)" to="(980,950)"/>
    <wire from="(880,1190)" to="(980,1190)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(880,950)" to="(880,970)"/>
    <wire from="(880,1190)" to="(880,1210)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(820,1160)" to="(840,1160)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(940,1220)" to="(990,1220)"/>
    <wire from="(940,980)" to="(990,980)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(170,1010)" to="(170,1020)"/>
    <wire from="(170,930)" to="(170,940)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(40,800)" to="(40,810)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(40,1040)" to="(40,1050)"/>
    <wire from="(40,960)" to="(40,970)"/>
    <wire from="(40,880)" to="(40,890)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(800,1080)" to="(800,1100)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(170,1020)" to="(210,1020)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(800,860)" to="(830,860)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(930,1250)" to="(940,1250)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(980,780)" to="(980,830)"/>
    <wire from="(980,1020)" to="(980,1070)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(190,1070)" to="(250,1070)"/>
    <wire from="(190,990)" to="(250,990)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(190,750)" to="(250,750)"/>
    <wire from="(100,1070)" to="(100,1080)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(100,750)" to="(100,760)"/>
    <wire from="(100,990)" to="(100,1000)"/>
    <wire from="(100,910)" to="(100,920)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,990)" to="(150,990)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(100,830)" to="(150,830)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(100,910)" to="(150,910)"/>
    <wire from="(800,900)" to="(840,900)"/>
    <wire from="(800,1140)" to="(840,1140)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(70,720)" to="(70,740)"/>
    <wire from="(70,1040)" to="(70,1060)"/>
    <wire from="(70,880)" to="(70,900)"/>
    <wire from="(70,960)" to="(70,980)"/>
    <wire from="(70,800)" to="(70,820)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(870,1230)" to="(890,1230)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(70,820)" to="(150,820)"/>
    <wire from="(70,740)" to="(150,740)"/>
    <wire from="(70,1060)" to="(150,1060)"/>
    <wire from="(70,980)" to="(150,980)"/>
    <wire from="(70,900)" to="(150,900)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(870,910)" to="(940,910)"/>
    <wire from="(870,1150)" to="(940,1150)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(880,730)" to="(880,780)"/>
    <wire from="(880,970)" to="(880,1020)"/>
    <wire from="(880,1210)" to="(880,1260)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(40,970)" to="(150,970)"/>
    <wire from="(40,730)" to="(150,730)"/>
    <wire from="(40,810)" to="(150,810)"/>
    <wire from="(40,1050)" to="(150,1050)"/>
    <wire from="(40,890)" to="(150,890)"/>
    <wire from="(210,860)" to="(210,940)"/>
    <wire from="(210,940)" to="(210,1020)"/>
    <wire from="(210,1020)" to="(210,1100)"/>
    <wire from="(800,1020)" to="(800,1040)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(800,1260)" to="(800,1280)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(100,1040)" to="(100,1070)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(100,960)" to="(100,990)"/>
    <wire from="(100,880)" to="(100,910)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(820,880)" to="(820,920)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(820,960)" to="(820,1000)"/>
    <wire from="(820,1120)" to="(820,1160)"/>
    <wire from="(820,1200)" to="(820,1240)"/>
    <wire from="(800,1100)" to="(800,1140)"/>
    <wire from="(800,860)" to="(800,900)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(890,1230)" to="(900,1230)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(820,1000)" to="(830,1000)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(880,830)" to="(980,830)"/>
    <wire from="(880,1070)" to="(980,1070)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(70,900)" to="(70,920)"/>
    <wire from="(70,740)" to="(70,760)"/>
    <wire from="(70,1060)" to="(70,1080)"/>
    <wire from="(70,980)" to="(70,1000)"/>
    <wire from="(70,820)" to="(70,840)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(880,1070)" to="(880,1090)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(820,1280)" to="(840,1280)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(880,1020)" to="(900,1020)"/>
    <wire from="(880,1260)" to="(900,1260)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(130,720)" to="(130,760)"/>
    <wire from="(130,800)" to="(130,840)"/>
    <wire from="(130,880)" to="(130,920)"/>
    <wire from="(130,960)" to="(130,1000)"/>
    <wire from="(130,1040)" to="(130,1080)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(890,1120)" to="(900,1120)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <comp lib="6" loc="(241,247)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(247,506)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="NOT Gate"/>
    <comp lib="6" loc="(244,413)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(553,656)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="label" val="10C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="01C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(246,337)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(190,910)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(242,160)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,278)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="6" loc="(245,384)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(249,460)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Probe">
      <a name="label" val="C3-C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="00C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="label" val="11C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(970,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(190,990)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="label" val="01C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="10C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(245,429)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,490)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(930,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(190,1070)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Probe">
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="label" val="01C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(242,99)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="label" val="00C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,70)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,860)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="NOT Gate"/>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="label" val="10C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="label" val="00C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="label" val="10C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(242,129)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(242,235)" name="Text">
      <a name="text" val="71"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="NOT Gate"/>
    <comp lib="0" loc="(40,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="00C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(200,500)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="2"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="label" val="00C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="label" val="01C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,1220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="01C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="00C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="label" val="11C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,1100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(246,55)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(241,207)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(242,293)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="label" val="00C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,85)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="01C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(413,656)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(700,656)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(246,42)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(246,445)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="34573"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(570,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,308)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="1" loc="(870,1230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="2" loc="(190,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(190,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(244,174)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(243,192)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="6" loc="(243,145)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(135,657)" name="Text">
      <a name="text" val="SWITCH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="01C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="label" val="01C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="01C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(246,475)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="00C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,370)" name="Text">
      <a name="text" val="74"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,400)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="label" val="11C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(241,262)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="00C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="01C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Clock"/>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(896,656)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="label" val="10C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,114)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="00C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(244,354)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="label" val="11C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="label" val="11C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(970,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(241,221)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(870,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(245,322)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
