<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(180,190)" to="(180,640)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(720,70)" to="(780,70)"/>
    <wire from="(970,170)" to="(970,200)"/>
    <wire from="(170,90)" to="(170,620)"/>
    <wire from="(190,190)" to="(190,720)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(490,270)" to="(490,420)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(300,190)" to="(300,420)"/>
    <wire from="(840,320)" to="(990,320)"/>
    <wire from="(490,70)" to="(490,230)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(90,50)" to="(290,50)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(170,620)" to="(360,620)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(150,190)" to="(150,520)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(180,640)" to="(360,640)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(990,230)" to="(990,320)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(240,80)" to="(240,430)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(840,130)" to="(990,130)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(290,50)" to="(290,410)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(250,200)" to="(250,390)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(150,520)" to="(360,520)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(200,280)" to="(200,740)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(190,720)" to="(360,720)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(460,640)" to="(460,730)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(200,740)" to="(360,740)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(990,130)" to="(990,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(220,60)" to="(360,60)"/>
    <wire from="(230,70)" to="(230,320)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="4" loc="(960,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,70)" name="AND Gate"/>
    <comp lib="0" loc="(710,260)" name="Probe"/>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(880,274)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate"/>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(990,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="OR Gate"/>
    <comp lib="4" loc="(680,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(880,84)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe"/>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(820,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Clock"/>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="5" loc="(820,300)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="4" loc="(750,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="0" loc="(750,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
