<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,300)" to="(170,520)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(280,90)" to="(430,90)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(180,320)" to="(180,620)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(220,380)" to="(220,580)"/>
    <wire from="(70,110)" to="(250,110)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="0" loc="(290,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="0" loc="(150,30)" name="Probe"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(120,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="0" loc="(220,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="NOT Gate"/>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate"/>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(322,45)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="T Flip-Flop"/>
  </circuit>
</project>
