<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(1160,690)" to="(1200,690)"/>
    <wire from="(840,600)" to="(940,600)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(1060,450)" to="(1060,520)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(940,300)" to="(940,370)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(730,620)" to="(730,690)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(770,100)" to="(770,210)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(1040,600)" to="(1170,600)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(740,600)" to="(740,670)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(1160,620)" to="(1160,690)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(720,530)" to="(720,690)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(810,380)" to="(810,540)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(1170,600)" to="(1170,670)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1170,670)" to="(1200,670)"/>
    <wire from="(1150,530)" to="(1150,690)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(1030,380)" to="(1030,540)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(820,300)" to="(940,300)"/>
    <wire from="(930,620)" to="(930,690)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(500,600)" to="(740,600)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(930,450)" to="(1060,450)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(1050,470)" to="(1050,540)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(610,380)" to="(610,540)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(190,450)" to="(400,450)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(920,530)" to="(920,690)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(290,100)" to="(750,100)"/>
    <wire from="(930,320)" to="(930,380)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1250,610)" name="XOR Gate"/>
    <comp lib="0" loc="(690,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="XOR Gate"/>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(710,460)" name="XOR Gate"/>
    <comp lib="5" loc="(750,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="XOR Gate"/>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="XOR Gate"/>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="AND Gate"/>
    <comp lib="4" loc="(310,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(800,380)" name="AND Gate"/>
    <comp lib="1" loc="(170,380)" name="AND Gate"/>
    <comp lib="1" loc="(820,610)" name="XOR Gate"/>
    <comp lib="0" loc="(620,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="XOR Gate"/>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1020,310)" name="XOR Gate"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(270,80)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="65"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(499,54)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="XOR Gate"/>
    <comp lib="1" loc="(710,530)" name="AND Gate"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="XOR Gate"/>
    <comp lib="0" loc="(250,150)" name="Clock"/>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate"/>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate"/>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="XOR Gate"/>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1250,680)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,310)" name="XOR Gate"/>
  </circuit>
</project>
