<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(330,630)" to="(450,630)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(200,590)" to="(200,710)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,550)" to="(280,550)"/>
    <wire from="(160,670)" to="(280,670)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,510)" to="(280,510)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(160,260)" to="(160,490)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(220,450)" to="(220,630)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(450,330)" to="(450,460)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(450,500)" to="(450,630)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="0" loc="(170,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(150,400)" name="NOT Gate"/>
    <comp lib="4" loc="(280,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(140,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate"/>
    <comp lib="4" loc="(210,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,630)" name="AND Gate"/>
    <comp lib="0" loc="(170,50)" name="Probe"/>
    <comp lib="6" loc="(315,62)" name="Text">
      <a name="text" val="01110110"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate"/>
    <comp lib="0" loc="(240,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
