<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,220)" to="(1290,220)"/>
    <wire from="(100,1380)" to="(100,1390)"/>
    <wire from="(100,1860)" to="(100,1870)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(180,1550)" to="(220,1550)"/>
    <wire from="(160,1760)" to="(160,1790)"/>
    <wire from="(200,1800)" to="(200,1830)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,1470)" to="(100,1470)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(1180,320)" to="(1210,320)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(100,1340)" to="(110,1340)"/>
    <wire from="(100,1660)" to="(110,1660)"/>
    <wire from="(100,1820)" to="(110,1820)"/>
    <wire from="(210,1450)" to="(220,1450)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(170,1610)" to="(170,1670)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(100,1030)" to="(100,1040)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(280,1530)" to="(280,1550)"/>
    <wire from="(280,1850)" to="(280,1870)"/>
    <wire from="(170,1580)" to="(170,1610)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(270,1470)" to="(290,1470)"/>
    <wire from="(100,890)" to="(180,890)"/>
    <wire from="(200,1290)" to="(200,1340)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(290,1020)" to="(300,1020)"/>
    <wire from="(290,1820)" to="(300,1820)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(100,710)" to="(300,710)"/>
    <wire from="(1180,140)" to="(1200,140)"/>
    <wire from="(190,960)" to="(190,1020)"/>
    <wire from="(290,1860)" to="(290,1930)"/>
    <wire from="(100,1320)" to="(100,1330)"/>
    <wire from="(100,1640)" to="(100,1650)"/>
    <wire from="(100,1800)" to="(100,1810)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(190,930)" to="(190,960)"/>
    <wire from="(100,1800)" to="(200,1800)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(350,1840)" to="(370,1840)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,1090)" to="(100,1090)"/>
    <wire from="(170,1870)" to="(170,1920)"/>
    <wire from="(100,1280)" to="(110,1280)"/>
    <wire from="(100,1600)" to="(110,1600)"/>
    <wire from="(100,1760)" to="(110,1760)"/>
    <wire from="(100,1930)" to="(100,1940)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(100,970)" to="(100,980)"/>
    <wire from="(170,1120)" to="(220,1120)"/>
    <wire from="(280,1310)" to="(280,1330)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(140,1760)" to="(160,1760)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(210,920)" to="(210,980)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(100,1260)" to="(100,1270)"/>
    <wire from="(100,1580)" to="(100,1590)"/>
    <wire from="(100,1740)" to="(100,1750)"/>
    <wire from="(100,1080)" to="(220,1080)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(190,1770)" to="(220,1770)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(280,1550)" to="(300,1550)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,1030)" to="(100,1030)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(1090,240)" to="(1250,240)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(270,1870)" to="(280,1870)"/>
    <wire from="(100,1220)" to="(110,1220)"/>
    <wire from="(100,1540)" to="(110,1540)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(140,1340)" to="(200,1340)"/>
    <wire from="(100,1390)" to="(100,1400)"/>
    <wire from="(100,1870)" to="(100,1880)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,910)" to="(100,920)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(280,1570)" to="(280,1590)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(200,1490)" to="(200,1540)"/>
    <wire from="(290,1540)" to="(300,1540)"/>
    <wire from="(290,1860)" to="(300,1860)"/>
    <wire from="(210,980)" to="(220,980)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(100,1580)" to="(170,1580)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(150,1950)" to="(220,1950)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(210,860)" to="(210,920)"/>
    <wire from="(290,1580)" to="(290,1650)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(100,1200)" to="(100,1210)"/>
    <wire from="(100,1520)" to="(100,1530)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(170,1670)" to="(220,1670)"/>
    <wire from="(180,890)" to="(180,1100)"/>
    <wire from="(1290,220)" to="(1350,220)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(210,1820)" to="(210,1910)"/>
    <wire from="(140,670)" to="(300,670)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(350,1560)" to="(370,1560)"/>
    <wire from="(1090,340)" to="(1350,340)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(80,1930)" to="(100,1930)"/>
    <wire from="(200,1730)" to="(220,1730)"/>
    <wire from="(270,1330)" to="(280,1330)"/>
    <wire from="(270,1810)" to="(280,1810)"/>
    <wire from="(210,1910)" to="(220,1910)"/>
    <wire from="(100,1480)" to="(110,1480)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(160,1140)" to="(220,1140)"/>
    <wire from="(100,1330)" to="(100,1340)"/>
    <wire from="(100,1650)" to="(100,1660)"/>
    <wire from="(100,1810)" to="(100,1820)"/>
    <wire from="(170,980)" to="(170,1120)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,1930)" to="(290,1930)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(190,1770)" to="(190,1880)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(140,920)" to="(210,920)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(100,1460)" to="(100,1470)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(100,1860)" to="(150,1860)"/>
    <wire from="(170,1610)" to="(220,1610)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(200,950)" to="(200,1040)"/>
    <wire from="(150,1860)" to="(150,1950)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(80,1390)" to="(100,1390)"/>
    <wire from="(80,1870)" to="(100,1870)"/>
    <wire from="(200,1830)" to="(220,1830)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,1270)" to="(280,1270)"/>
    <wire from="(270,1590)" to="(280,1590)"/>
    <wire from="(100,1640)" to="(180,1640)"/>
    <wire from="(100,1100)" to="(110,1100)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(210,1250)" to="(210,1310)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(140,1540)" to="(200,1540)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(100,1270)" to="(100,1280)"/>
    <wire from="(100,1590)" to="(100,1600)"/>
    <wire from="(100,1750)" to="(100,1760)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(210,1220)" to="(210,1250)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(100,960)" to="(190,960)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(290,1580)" to="(300,1580)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(150,1350)" to="(220,1350)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(140,1820)" to="(210,1820)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(100,1080)" to="(100,1090)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,1870)" to="(220,1870)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(280,1850)" to="(300,1850)"/>
    <wire from="(80,1330)" to="(100,1330)"/>
    <wire from="(80,1650)" to="(100,1650)"/>
    <wire from="(80,1810)" to="(100,1810)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(270,1530)" to="(280,1530)"/>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(210,1310)" to="(220,1310)"/>
    <wire from="(280,940)" to="(280,990)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(290,1750)" to="(290,1820)"/>
    <wire from="(100,1210)" to="(100,1220)"/>
    <wire from="(100,1530)" to="(100,1540)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(100,890)" to="(100,910)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(270,1650)" to="(290,1650)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(150,40)" to="(150,220)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(160,1790)" to="(220,1790)"/>
    <wire from="(100,1020)" to="(100,1030)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(100,1260)" to="(150,1260)"/>
    <wire from="(150,1260)" to="(150,1350)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(210,1480)" to="(210,1570)"/>
    <wire from="(210,1450)" to="(210,1480)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(1350,220)" to="(1350,340)"/>
    <wire from="(80,1270)" to="(100,1270)"/>
    <wire from="(80,1590)" to="(100,1590)"/>
    <wire from="(80,1750)" to="(100,1750)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(100,1940)" to="(110,1940)"/>
    <wire from="(210,1570)" to="(220,1570)"/>
    <wire from="(210,1250)" to="(220,1250)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,980)" to="(110,980)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(100,1470)" to="(100,1480)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(280,1810)" to="(280,1830)"/>
    <wire from="(1190,160)" to="(1190,170)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(270,1750)" to="(290,1750)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(1350,60)" to="(1350,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(280,1010)" to="(280,1060)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(140,1220)" to="(210,1220)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(200,1730)" to="(200,1800)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(100,1920)" to="(100,1930)"/>
    <wire from="(100,960)" to="(100,970)"/>
    <wire from="(140,1880)" to="(190,1880)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(180,1550)" to="(180,1640)"/>
    <wire from="(290,1020)" to="(290,1120)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(80,1210)" to="(100,1210)"/>
    <wire from="(80,1530)" to="(100,1530)"/>
    <wire from="(200,1490)" to="(220,1490)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(200,900)" to="(200,950)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(100,1400)" to="(110,1400)"/>
    <wire from="(100,1880)" to="(110,1880)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(290,1470)" to="(290,1540)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,1040)" to="(200,1040)"/>
    <wire from="(100,1090)" to="(100,1100)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(1210,120)" to="(1210,150)"/>
    <wire from="(280,1270)" to="(280,1290)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(210,590)" to="(210,690)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(200,1540)" to="(200,1650)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(140,1480)" to="(210,1480)"/>
    <wire from="(100,1920)" to="(170,1920)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(160,1020)" to="(160,1140)"/>
    <comp lib="1" loc="(140,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="1" loc="(270,1870)" name="AND Gate"/>
    <comp lib="6" loc="(1137,160)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(140,1540)" name="NOT Gate"/>
    <comp lib="6" loc="(1314,192)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(140,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate"/>
    <comp lib="1" loc="(140,920)" name="NOT Gate"/>
    <comp lib="6" loc="(1313,144)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(80,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate"/>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1650)" name="AND Gate"/>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,1840)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1750)" name="AND Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="6" loc="(1312,101)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="5" loc="(890,80)" name="7-Segment Display"/>
    <comp lib="1" loc="(140,670)" name="NOT Gate"/>
    <comp lib="6" loc="(1311,63)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1000)" name="OR Gate"/>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1310,82)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1136,174)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(140,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate"/>
    <comp lib="1" loc="(350,1300)" name="OR Gate"/>
    <comp lib="6" loc="(1140,65)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1316,162)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="AND Gate"/>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1930)" name="AND Gate"/>
    <comp lib="0" loc="(1020,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1590)" name="AND Gate"/>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,1810)" name="AND Gate"/>
    <comp lib="1" loc="(270,940)" name="AND Gate"/>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="AND Gate"/>
    <comp lib="0" loc="(1180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Clock"/>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1138,98)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(140,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1560)" name="OR Gate"/>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1140,116)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate"/>
    <comp lib="6" loc="(1141,130)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate"/>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1470)" name="AND Gate"/>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1137,80)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="1" loc="(350,1840)" name="OR Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="6" loc="(1314,177)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1530)" name="AND Gate"/>
    <comp lib="0" loc="(1230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1311,114)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="AND Gate"/>
    <comp lib="6" loc="(1138,142)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,1560)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,980)" name="NOT Gate"/>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1350,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1136,190)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(1310,130)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,1660)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
