<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,970)" to="(460,1040)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(220,1050)" to="(220,1120)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(70,840)" to="(250,840)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(320,1040)" to="(320,1050)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(230,860)" to="(340,860)"/>
    <wire from="(300,760)" to="(300,910)"/>
    <wire from="(230,1020)" to="(340,1020)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(70,760)" to="(300,760)"/>
    <wire from="(240,830)" to="(240,920)"/>
    <wire from="(790,780)" to="(900,780)"/>
    <wire from="(790,1020)" to="(900,1020)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(250,740)" to="(340,740)"/>
    <wire from="(250,820)" to="(340,820)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(710,1060)" to="(730,1060)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(260,920)" to="(340,920)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(460,1040)" to="(540,1040)"/>
    <wire from="(470,1050)" to="(550,1050)"/>
    <wire from="(600,860)" to="(730,860)"/>
    <wire from="(600,1100)" to="(730,1100)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(270,940)" to="(340,940)"/>
    <wire from="(70,880)" to="(260,880)"/>
    <wire from="(490,1090)" to="(550,1090)"/>
    <wire from="(500,870)" to="(550,870)"/>
    <wire from="(500,1110)" to="(550,1110)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(70,720)" to="(310,720)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(240,930)" to="(340,930)"/>
    <wire from="(450,900)" to="(550,900)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(470,690)" to="(470,930)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(510,780)" to="(510,960)"/>
    <wire from="(480,880)" to="(550,880)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(490,730)" to="(490,850)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(80,210)" to="(330,210)"/>
    <wire from="(70,680)" to="(320,680)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(290,870)" to="(340,870)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(480,880)" to="(480,1030)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(790,720)" to="(900,720)"/>
    <wire from="(790,960)" to="(900,960)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(70,1040)" to="(230,1040)"/>
    <wire from="(460,970)" to="(550,970)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(520,1120)" to="(550,1120)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(510,960)" to="(510,1080)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(520,940)" to="(520,1000)"/>
    <wire from="(290,1030)" to="(290,1080)"/>
    <wire from="(470,990)" to="(550,990)"/>
    <wire from="(600,1040)" to="(730,1040)"/>
    <wire from="(600,800)" to="(730,800)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(480,820)" to="(480,880)"/>
    <wire from="(460,670)" to="(460,790)"/>
    <wire from="(450,900)" to="(450,1020)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(460,830)" to="(460,970)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(320,800)" to="(320,1000)"/>
    <wire from="(400,1010)" to="(520,1010)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(270,770)" to="(270,850)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(70,920)" to="(240,920)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(450,840)" to="(550,840)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(270,850)" to="(270,940)"/>
    <wire from="(70,1080)" to="(290,1080)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(470,940)" to="(470,990)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(450,840)" to="(450,900)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(400,920)" to="(500,920)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(790,660)" to="(900,660)"/>
    <wire from="(790,900)" to="(900,900)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(290,870)" to="(290,1030)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(520,1060)" to="(550,1060)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(490,910)" to="(490,1090)"/>
    <wire from="(500,920)" to="(500,1110)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(600,980)" to="(730,980)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(490,850)" to="(490,910)"/>
    <wire from="(470,990)" to="(470,1050)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(280,780)" to="(280,1000)"/>
    <wire from="(450,1020)" to="(550,1020)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,860)" to="(230,1020)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(70,1120)" to="(220,1120)"/>
    <wire from="(460,790)" to="(460,830)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(70,960)" to="(270,960)"/>
    <wire from="(520,1010)" to="(520,1060)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(70,800)" to="(320,800)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(790,840)" to="(900,840)"/>
    <wire from="(790,1080)" to="(900,1080)"/>
    <wire from="(310,720)" to="(310,810)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(710,880)" to="(730,880)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(220,950)" to="(220,1050)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(260,880)" to="(260,920)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(70,1000)" to="(280,1000)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(520,1060)" to="(520,1120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(600,920)" to="(730,920)"/>
    <wire from="(600,680)" to="(730,680)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(260,750)" to="(260,880)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(450,750)" to="(450,840)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(220,1050)" to="(320,1050)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(460,830)" to="(540,830)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,360)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,83)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="Odd Parity"/>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="NOT Gate"/>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(527,600)" name="Text">
      <a name="text" val="Locate Bit"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(790,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(560,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="Odd Parity"/>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(445,173)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(790,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(442,69)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="Odd Parity">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="5" loc="(590,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="NOT Gate"/>
    <comp lib="4" loc="(270,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,143)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(440,940)" name="NOT Gate"/>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="6" loc="(358,600)" name="Text">
      <a name="text" val="Find Error Bit"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(443,128)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,114)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Tunnel">
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Tunnel">
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(444,157)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(738,600)" name="Text">
      <a name="text" val="Error Correction"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,100)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="Odd Parity">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
